# WorkTimeTracker

./: .gitignore  pom.xml  readme.md  release.md  todos.md
timetracker-rfid/: .gitignore  pom.xml  readme.md  timetracker-rfid.service
timetracker-rfid/src/main/java/de/elementcamper/model/: Employee.java
timetracker-rfid/src/main/java/de/zaehlermann/: DataTracker.java  JournalCreator.java
timetracker-rfid/src/main/java/de/zaehlermann/config/: TimeFormat.java
timetracker-rfid/src/main/java/de/zaehlermann/model/: Absence.java  AbsenceType.java  Employee.java  Journal.java  RfIdScan.java  Workday.java  WorkingContract.java
timetracker-rfid/src/main/java/de/zaehlermann/repository/: RfidScanRepository.java
timetracker-rfid/src/main/java/de/zaehlermann/timetracker/: DataTracker.java  JournalCreator.java
timetracker-rfid/src/main/java/de/zaehlermann/timetracker/globals/: DefaultDirs.java  Defaults.java  TimeFormat.java
timetracker-rfid/src/main/java/de/zaehlermann/timetracker/log/: Logger.java
timetracker-rfid/src/main/java/de/zaehlermann/timetracker/model/: Absence.java  AbsenceType.java  AbstractCsvEntity.java  Correction.java  Employee.java  Journal.java  JournalSummaryItem.java  RfidScan.java  WorkModel.java  Workday.java  WorkingContract.java
timetracker-rfid/src/main/java/de/zaehlermann/timetracker/pdf/builder/: FooterEvent.java  PdfBuilder.java  PdfTable.java
timetracker-rfid/src/main/java/de/zaehlermann/timetracker/repository/: AbsenceRepository.java  AbstractCsvRepository.java  BackupRepository.java  CorrectionRepository.java  EmployeeRepository.java  JournalRepository.java  RfidScanRepository.java  WorkModelRepository.java
timetracker-rfid/src/main/java/de/zaehlermann/timetracker/service/: AbsenceService.java  CorrectionService.java  EmployeeService.java  InfoService.java  JournalService.java  RfidScanService.java  WorkModelService.java
timetracker-rfid/src/main/resources/de/zaehlermann/timetracker/service/: version.txt
timetracker-rfid/src/test/java/de/zaehlermann/timetracker/model/: AbsenceTypeTest.java
timetracker-rfid/src/test/java/de/zaehlermann/timetracker/pdf/builder/: PdfBuilderTest.java
timetracker-rfid/src/test/java/de/zaehlermann/timetracker/repository/: MutableClock.java  RfidScanRepositoryTest.java
timetracker-ui/: .gitignore  Dockerfile  LICENSE.md  README.md  deploy.sh  pom.xml  timetracker-ui.service  timetracker.service  todos.md
timetracker-ui/docs/: installme.md  updateme.md
timetracker-ui/src/main/frontend/themes/default/: styles.css
timetracker-ui/src/main/java/de/zaehlermann/timetracker/: Application.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/base/domain/: AbstractEntity.java  package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/base/ui/component/: ViewToolbar.java  package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/base/ui/view/: MainErrorHandler.java  MainLayout.java  MainView.java  package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/manager/ui/components/: DeleteButton.java  SaveButton.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/manager/ui/view/: AbsenceTimesView.java  CorrectionTimesView.java  EmployeeView.java  TimeJournalView.java  WorkModelView.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/security/: AppRoles.java  AppUserInfo.java  AppUserPrincipal.java  CommonSecurityConfig.java  CurrentUser.java  package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/security/controlcenter/: ControlCenterSecurityConfig.java  OidcUserAdapter.java  package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/security/dev/: DevLoginView.java  DevSecurityConfig.java  DevUser.java  DevUserDetailsService.java  DevUserInfo.java  SampleUsers.java  package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/security/domain/: UserId.java  package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/taskmanagement/: package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/taskmanagement/domain/: Task.java  TaskRepository.java  package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/taskmanagement/service/: EmployeeService.java  TaskService.java  package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/taskmanagement/ui/view/: AbsenceTimesView.java  EmployeeView.java  TaskListView.java  TimeJournalView.java  package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/timetracker/: Application.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/timetracker/base/domain/: AbstractEntity.java  package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/timetracker/security/: AppRoles.java  AppUserInfo.java  AppUserPrincipal.java  CommonSecurityConfig.java  CurrentUser.java  package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/timetracker/security/controlcenter/: ControlCenterSecurityConfig.java  OidcUserAdapter.java  package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/timetracker/security/dev/: DevLoginView.java  DevSecurityConfig.java  DevUser.java  DevUserDetailsService.java  DevUserInfo.java  SampleUsers.java  package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/timetracker/security/domain/: UserId.java  package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/timetracker/taskmanagement/: package-info.java
timetracker-ui/src/main/java/de/zaehlermann/timetracker/validate/: ValidateUtils.java
timetracker-ui/src/main/resources/: application.properties  banner.txt
timetracker-ui/src/test/java/de/zaehlermann/timetracker/: ArchitectureTest.java  TestApplication.java  TestcontainersConfiguration.java
timetracker-ui/src/test/java/de/zaehlermann/timetracker/taskmanagement/service/: TaskServiceIT.java
timetracker-ui/src/test/java/de/zaehlermann/timetracker/timetracker/: ArchitectureTest.java  TestApplication.java  TestcontainersConfiguration.java
(+20 files in other folders)
