<!-- pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <description>Work time tracking by RFID</description>
  <groupId>de.zaehlermann.timetracker</groupId>
  <artifactId>timetracker-parent</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <url>https://github.com/zaehlermann/WorkTimeTracker</url>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.4</version>
    <relativePath />
  </parent>

  <modules>
    <module>timetracker-rfid</module>
    <module>timetracker-ui</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/zaehlermann/WorkTimeTracker.git</connection>
    <developerConnection>scm:git:https://github.com/zaehlermann/WorkTimeTracker.git</developerConnection>
    <url>https://github.com/zaehlermann/WorkTimeTracker.git</url>
    <tag>bugfix/timetracker-1.2</tag>
  </scm>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-jupiter.version>5.13.4</junit-jupiter.version>
    <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
    <commons-lang3.version>3.18.0</commons-lang3.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>github-zaehlermann</id>
      <url>https://github.com/zaehlermann/WorkTimeTracker.git</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs-jsr305.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>


      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>


</project>