<!-- pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <description>Work time tracking by RFID</description>
  <groupId>de.zaehlermann.timetracker</groupId>
  <artifactId>timetracker-parent</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <url>https://github.com/zaehlermann/WorkTimeTracker</url>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.9</version>
    <relativePath/>
  </parent>

  <modules>
    <module>timetracker-i18n</module>
    <module>timetracker-rfid</module>
    <module>timetracker-ui</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/zaehlermann/WorkTimeTracker.git</connection>
    <developerConnection>scm:git:https://github.com/zaehlermann/WorkTimeTracker.git</developerConnection>
    <url>https://github.com/zaehlermann/WorkTimeTracker.git</url>
    <tag>bugfix/timetracker-1.0</tag>
  </scm>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-jupiter.version>5.13.4</junit-jupiter.version>
    <commons-lang3.version>3.18.0</commons-lang3.version>
    <openpdf.version>3.0.0</openpdf.version>
    <commons-io.version>2.20.0</commons-io.version>
    <jakarta-annotation-api.version>2.1.1</jakarta-annotation-api.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>github-zaehlermann</id>
      <url>https://github.com/zaehlermann/WorkTimeTracker.git</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>de.zaehlermann.timetracker</groupId>
        <artifactId>timetracker-i18n</artifactId>
        <version>1.6.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>de.zaehlermann.timetracker</groupId>
        <artifactId>timetracker-rfid</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.librepdf</groupId>
        <artifactId>openpdf</artifactId>
        <version>${openpdf.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${jakarta-annotation-api.version}</version> <!-- in syn with spring boot loader-->
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>


</project>